# knife-sprint

./: KnifeSprint.csproj  Plugin.cs
Patches/: ApplyMotionPatch.cs  ClampedSpeedPatch.cs
